package main

import "fmt"

// L1.8
// Дана переменная типа int64. Разработать программу, которая устанавливает i-й бит этого числа в 1 или 0.
// Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂)
// Подсказка: используйте битовые операции (|, &^).

var n int64 = 52          // изменяемая переменная
var i int64 = 2           // изменяемый бит
var bitValue bool = false // значение бита

func main() {
	if bitValue {
		fmt.Println(n | (1 << (i - 1)))
	} else {
		fmt.Println(n &^ (1 << (i - 1)))
	}
}
