package main

import "fmt"

// L1.10
// Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить эти значения в группы с шагом 10 градусов.
// Пример: -20:{-25.4, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20:{24.5}, 30:{32.5}.
// Пояснение: диапазон -20 включает значения от -20 до -29.9, диапазон 10 – от 10 до 19.9, и т.д.
// Порядок в подмножествах не важен.

var array []float64 = []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 5.1, -0.1}

// добавил 5.1, -0.1 для демонстрации реализации работы с диапозоном 0: от -10 до 10

func main() {
	tempMap := make(map[int]Temperatures, len(array))
	for _, i := range array {
		//из каждого числа вычитаем единичную часть и записываем как ключ в мапе
		tempMap[(int(i) - int(i)%10)] = append(tempMap[(int(i)-int(i)%10)], i)
	}
	fmt.Println(tempMap)
}

//String() для единообразного вывода float64
type Temperatures []float64

func (t Temperatures) String() string {
	return fmt.Sprintf("%.1f", t)
}
