package main

import (
	"fmt"
	"sync"
)

// L1.2
// Написать программу, которая конкурентно рассчитает значения квадратов чисел,
// взятых из массива [2,4,6,8,10], и выведет результаты в stdout.
// Подсказка: запусти несколько горутин, каждая из которых возводит число в квадрат.

func main() {
	var wg sync.WaitGroup

	// только постфактум заметил слово массив в условии
	// arr := [5]int{2, 4, 6, 8, 10}
	// for _, i := range arr {

	for i := 2; i <= 10; i += 2 {
		wg.Add(1)
		go func(n int) {
			defer wg.Done()
			fmt.Println(n * n)
		}(i)
	}
	wg.Wait()
}
